# cedar-valuerecommender-server

./: .gitignore  .travis.yml  README.md  pom.xml
cedar-value-recommender-server-core/: pom.xml
cedar-value-recommender-server-play/: pom.xml
cedar-value-recommender-server-play/app/: Global.java
cedar-value-recommender-server-play/conf/: application-include-common.conf  (+2 more)
cedar-valuerecommender-server-application/: README.md  config.yml  pom.xml
cedar-valuerecommender-server-application/src/main/java/org/metadatacenter/cedar/valuerecommender/: ValueRecommenderServerApplication.java  ValueRecommenderServerConfiguration.java
cedar-valuerecommender-server-application/src/main/java/org/metadatacenter/cedar/valuerecommender/core/: CedarAssertionExceptionMapper.java
cedar-valuerecommender-server-application/src/main/java/org/metadatacenter/cedar/valuerecommender/health/: ValueRecommenderServerHealthCheck.java
cedar-valuerecommender-server-application/src/main/java/org/metadatacenter/cedar/valuerecommender/resources/: AbstractValuerecommenderServerResource.java  CommandResource.java  IndexResource.java  ValueRecommenderResource.java
cedar-valuerecommender-server-application/src/main/java/org/metadatacenter/cedar/valuerecommender/resources/swaggermodel/: RecommendationInput.java
cedar-valuerecommender-server-application/src/main/java/org/metadatacenter/cedar/valuerecommender/utils/: Constants.java  Validator.java
cedar-valuerecommender-server-application/src/main/java/utils/: Constants.java  DataServices.java  ErrorMsgBuilder.java
cedar-valuerecommender-server-application/src/main/resources/: banner.txt  config.yml
cedar-valuerecommender-server-application/src/main/resources/assets/swagger-api/: swagger.json  swagger.yaml
cedar-valuerecommender-server-application/src/main/resources/swagger-api/: swagger.json
cedar-valuerecommender-server-application/src/main/resources/validation/: recommendValues-schema.json
cedar-valuerecommender-server-application/src/test/java/org/metadatacenter/cedar/valuerecommender/config/: CedarConfigValuerecommenderTest.java
cedar-valuerecommender-server-core/: pom.xml
cedar-valuerecommender-server-core/${assembly.targetDir}/classes/mappings/: mappings.json  mappings0.json  mappings_merged.json
cedar-valuerecommender-server-core/src/main/config/: config.properties
cedar-valuerecommender-server-core/src/main/java/org/metadatacenter/intelligentauthoring/valuerecommender/: ConfigManager.java  IValueRecommenderArm.java  IValueRecommenderService.java  ValueRecommenderService.java  ValueRecommenderServiceArm.java
cedar-valuerecommender-server-core/src/main/java/org/metadatacenter/intelligentauthoring/valuerecommender/arm/: ArmRecommender.java
cedar-valuerecommender-server-core/src/main/java/org/metadatacenter/intelligentauthoring/valuerecommender/associationrules/: ArffInstance.java  AssociationRulesService.java  AssociationRulesUtils.java  Attribute.java  IAssociationRulesService.java  Node.java  RulesGenerationStatusManager.java  TemplateNode.java
cedar-valuerecommender-server-core/src/main/java/org/metadatacenter/intelligentauthoring/valuerecommender/associationrules/elasticsearch/: ArffAttributeValue.java  EsRule.java  EsRuleItem.java  EsRules.java
cedar-valuerecommender-server-core/src/main/java/org/metadatacenter/intelligentauthoring/valuerecommender/domainobjects/: Field.java  Recommendation.java  RecommendationDetails.java  RecommendedValue.java  RecommenderStatus.java
cedar-valuerecommender-server-core/src/main/java/org/metadatacenter/intelligentauthoring/valuerecommender/elasticsearch/: ElasticsearchIndexingUtils.java  ElasticsearchQueryService.java
cedar-valuerecommender-server-core/src/main/java/org/metadatacenter/intelligentauthoring/valuerecommender/io/: CanGenerateRecommendationsStatus.java  RulesGenerationStatus.java
cedar-valuerecommender-server-core/src/main/java/org/metadatacenter/intelligentauthoring/valuerecommender/mappings/: MappingsService.java
cedar-valuerecommender-server-core/src/main/java/org/metadatacenter/intelligentauthoring/valuerecommender/util/: Attribute.java  CedarFieldUtils.java  CedarTextUtils.java  CedarUtils.java  Constants.java  FieldPath.java  FieldValueResultUtils.java  InstanceNode.java  Node.java  TemplateNode.java  TextUtils.java  Util.java
cedar-valuerecommender-server-core/src/main/java/org/metadatacenter/intelligentauthoring/valuerecommender/util/associationrules/: AssociationRulesManager.java  WekaUtils.java
cedar-valuerecommender-server-core/src/main/java/org/metadatacenter/intelligentauthoring/valuerecommender/util/config/: PropertiesManager.java
cedar-valuerecommender-server-core/src/main/java/org/metadatacenter/intelligentauthoring/valuerecommender/util/elasticsearch/: ElasticsearchIndexingUtils.java  ElasticsearchQueryService.java
cedar-valuerecommender-server-core/src/main/resources/mappings/: mappings.json
cedar-valuerecommender-server-play/: pom.xml
cedar-valuerecommender-server-play/app/: Global.java
cedar-valuerecommender-server-play/app/controllers/: ValueRecommendationController.java  ValueRecommenderController.java
cedar-valuerecommender-server-play/app/errors/: ErrorMessage.java
cedar-valuerecommender-server-play/app/utils/: Constants.java  DataServices.java  Util.java  Validator.java
cedar-valuerecommender-server-play/conf/: application-include-common.conf  application-include-swagger.conf  application-logger.xml  application.conf  application.test.conf  routes
cedar-valuerecommender-server-play/profiles/cedar-dev/conf/: application-include-swagger.conf
cedar-valuerecommender-server-play/profiles/cedar-dev01/conf/: application-include-swagger.conf
cedar-valuerecommender-server-play/profiles/cedar-dev02/conf/: application-include-swagger.conf
cedar-valuerecommender-server-play/profiles/local/conf/: application-include-swagger.conf
cedar-valuerecommender-server-play/public/swagger-ui/: index.html
cedar-valuerecommender-server-play/resources/validation/: input-schema.json  recommendValues-schema.json
project/: plugins.sbt
(+14 files in other folders)
