<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.metadatacenter</groupId>
    <artifactId>cedar-parent</artifactId>
    <version>0.5.5</version>
  </parent>

  <groupId>org.metadatacenter</groupId>
  <artifactId>cedar-valuerecommender-server</artifactId>
  <name>CEDAR Value Recommender Server</name>
  <description>CEDAR service that provides intelligent value suggestions for metadata template fields</description>
  <version>0.5.6-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>cedar-valuerecommender-server-core</module>
    <module>cedar-valuerecommender-server-play</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:metadatacenter/cedar-valuerecommender-server.git</connection>
    <developerConnection>scm:git:git@github.com:metadatacenter/cedar-valuerecommender-server.git</developerConnection>
    <url>https://github.com/metadatacenter/cedar-valuerecommender-server</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <java.version>1.8</java.version>
    <scala.version>2.12.0-M5</scala.version>
    <scala.dependencies.version>2.11</scala.dependencies.version>
    <play2.version>2.3.8</play2.version>
    <play2.scala.version>2.11</play2.scala.version>
    <apache.httpclient.version>4.5.1</apache.httpclient.version>
    <jackson.core.version>2.7.1</jackson.core.version>
    <checker.framework.version>1.9.12</checker.framework.version>
    <json-schema-validator.version>2.2.6</json-schema-validator.version>
    <junit.version>4.12</junit.version>
    <fge.version>2.2.6</fge.version>
    <slf4j.version>1.7.7</slf4j.version>
    <logback.version>1.1.7</logback.version>
    <scala.maven.plugin.version>3.1.6</scala.maven.plugin.version>
    <play2.maven.plugin.version>1.0.0-beta1</play2.maven.plugin.version>
    <maven.surefire.plugin.version>2.16</maven.surefire.plugin.version>
    <play-java-ws.version>2.3.8</play-java-ws.version>
    <swagger-play2.version>1.3.12</swagger-play2.version>
    <es.version>2.1.2</es.version>
    <groovy.version>2.4.5</groovy.version>
    <lexpressions.version>5.3.1</lexpressions.version>
    <jna.version>4.2.1</jna.version>
    <google-guava.version>19.0</google-guava.version>
    <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
  </dependencies>

</project>
